<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Javascript in Body</h2>
    <p id="demo"></p>
    <script>
        document.getElementById("demo").innerHTML = "My First Javascript"
    </script>
</body>
</html>