<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button>Turn on the light</button>
    <img id="myImage" src="pic_bulbon.gif">
    <button>Turn off the light</button>
</body>
</html>